<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        background-color: blue;
        color: aqua;
        font-size: medium;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 10px;
        border-color: brown;
        border-style: dashed;
      }
      .avatar {
        background-color: black;
        color: antiquewhite;
        width: 200px;
        height: 200px;
        border-radius: 50%;

        border-radius: 10px;
        border-color: brown;
        border-style: dashed;

      }
    </style>
  </head>
  <body>
    <h1>Im doing CSS</h1>
    <br />
    <h1>Im Awais</h1>

    <div class="avatar">My picture</div>
    <img src="/image.png" alt="" class="avatar" bord>
  </body>
</html>
